<!doctype html>
<html lang="en">

    <head>
        <link data-trunk rel="rust" data-target-name="web" href="../Cargo.toml" data-cargo-all-features>
        <meta charset="utf-8">

        <style>
            html,
            body {
                margin: 0px;
                padding: 0px;
                width: 100%;
                height: 100%;
                overflow: hidden;
                position: absolute;
                background: black;
                z-index: 0;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            canvas {
                width: 800px;
                height: 600px;
                border: 2px solid black;
                background-color: white;
            }
        </style>
    </head>

    <body>
        <h1>Miniquad wasm-bindgen example</h1>
        <canvas id="glcanvas" tabindex='1'></canvas>
    </body>

</html>